# owner private key
PRIVATE_KEY=""

# ethereum rpc url
ETH_RPC_URL="https://rinkeby.infura.io/v3/1ae3b76c2f0243a3884fd832802c6d3c"

# ethereum rpc url
GOERLI_RPC_URL="https://rpc.ankr.com/eth_goerli"

# ethereum rpc url
KAVA_RPC_URL="https://evm.testnet.kava.io"

# bsc rpc url
BSC_RPC_URL="https://rpc.ankr.com/bsc"

# polygon rpc url
#POLYGON_RPC_URL="https://speedy-nodes-nyc.moralis.io/d36e500a0b344d07f1e7712a/polygon/mainnet"
POLYGON_RPC_URL="https://rpc.ankr.com/polygon"

# ethereum api key
ETH_API_KEY="6U2QPP43UD5PNPE3XAHRT9T5DYKKQKUDR4"

# ethereum api key
KAVA_API_KEY="6U2QPP43UD5PNPE3XAHRT9T5DYKKQKUDR4"

# bsc api key
BSC_API_KEY="QITCXSWQWMXDHXZYVETR3HNITGVDPW9AN7"

# CMC API key
CMC_API_KEY=""